example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/downloader_spec.rb[1:1:1]       | passed | 0.01286 seconds |
./spec/lib/downloader_spec.rb[1:2:1]       | passed | 0.00038 seconds |
./spec/lib/image_downloader_spec.rb[1:1:1] | passed | 0.00036 seconds |
./spec/lib/image_downloader_spec.rb[1:1:2] | passed | 0.00024 seconds |
./spec/lib/image_downloader_spec.rb[1:1:3] | passed | 0.00025 seconds |
./spec/lib/image_downloader_spec.rb[1:1:4] | passed | 0.00022 seconds |
./spec/lib/image_downloader_spec.rb[1:1:5] | passed | 0.00374 seconds |
./spec/lib/image_downloader_spec.rb[1:2:1] | passed | 0.00064 seconds |
./spec/lib/image_downloader_spec.rb[1:2:2] | passed | 0.00028 seconds |
./spec/lib/image_downloader_spec.rb[1:2:3] | passed | 0.00012 seconds |
./spec/lib/image_spec.rb[1:1:1]            | passed | 0.00003 seconds |
./spec/lib/image_spec.rb[1:1:2]            | passed | 0.00022 seconds |
./spec/lib/image_spec.rb[1:2:1]            | passed | 0.00004 seconds |
./spec/lib/image_spec.rb[1:2:2]            | passed | 0.00004 seconds |
./spec/lib/image_spec.rb[1:2:3]            | passed | 0.00004 seconds |
./spec/lib/images_from_file_spec.rb[1:1]   | passed | 0.00009 seconds |
./spec/lib/images_from_file_spec.rb[1:2]   | passed | 0.00011 seconds |
./spec/lib/images_from_file_spec.rb[1:3]   | passed | 0.00004 seconds |
./spec/lib/images_from_file_spec.rb[1:4:1] | passed | 0.00028 seconds |
./spec/lib/images_from_file_spec.rb[1:4:2] | passed | 0.00006 seconds |
./spec/lib/images_from_file_spec.rb[1:4:3] | passed | 0.00007 seconds |
./spec/lib/images_from_file_spec.rb[1:5:1] | passed | 0.00008 seconds |
